<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RMU_Project.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ComPort" Type="System.String" Scope="User">
      <Value Profile="(Default)">COM1</Value>
    </Setting>
    <Setting Name="Channel_Param" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Radar_Mode" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="Up_ConvAtt" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="STC_Offset" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">14</Value>
    </Setting>
    <Setting Name="STC_Point1" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">32</Value>
    </Setting>
    <Setting Name="STC_Point2" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="Start_Freq" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">9250</Value>
    </Setting>
    <Setting Name="ManualCalibration" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="Channel_Params_Lock" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ManualTxSwitch" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="ManualRxSwitch" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
  </Settings>
</SettingsFile>